<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <span class="menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Abour">About</a></li>
                <li><a href="#Features">Features</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Contact">Contact</a></li>
                <label for="check" class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fa fa-bars"></i></label>
            <a class="logo" href="#Home"><img src="Pictures/Logo4 1.svg"/></a></button>
            <button class="button-header"><p>DOWNLOAD</p></button>
        </nav>
    </header>
    <section class="Home">
        <article class="container-home">
            <div class="outline">
                <div class="post">
                    <h1 class="title-home">A GREAT APP MAKES YOUR LIFE BETTER</h1>
                    <p class="text1">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <div class="download">
                        <p>DOWNLOAD APP NOW</p>
                        <div class="button-home">
                            <a href="https://play.google.com/store/games?hl=en&pli=1"><img src="Pictures/toppng 1.svg"/></a>
                            <a href="https://www.apple.com/app-store/"><img src="Pictures/PngItem_1144050 2.svg"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <img id="phone" src="Pictures/Free Ui View Mobile App Mockup 1.svg"/>
    </section>
    <section class="About">
        <h1 class="title-about">ABOUT OUR APP</h1>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</p>
        <img src="Pictures/App Design.png"/>
        <article class="container">
            <div class="about-post">
                <div class="subtitles-about">
                    <img class="img" src="Icons/checkbox-circle-fill.svg">
                    <h2>CREATIVE DESIGN</h2>
                </div>
                <p class="turi">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
            </div>
            <div class="about-post">
                <div class="subtitles-about">
                    <img class="img" src="Icons/checkbox-circle-fill.svg">
                    <h2>EASY TO USE</h2>
                </div>
                <p class="turi">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
            </div>
            <div class="about-post">
                <div class="subtitles-about">
                    <img class="img" src="Icons/checkbox-circle-fill.svg">
                    <h2>BEST USER EXPERIENCE</h2>
                </div>
                <p class="turi">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
            </div>
        </article>
    </section>
    <section id="Features">
        
    </section>
    <section id="Team">
        
    </section>
    <section id="Contact">
        
    </section>
    <footer>

    </footer>
</body>
</html>